#Puerto de la aplicacion
server.port=8100
spring.messages.encoding=UTF-8

#Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebatecnica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.master.yaml

